# See detailed setup guide at https://mgkusumaputra.my.id/linktion/guide

# Notion Credentials
NEXT_PUBLIC_NOTION_INTEGRATION_SECRET=
NEXT_PUBLIC_NOTION_CONFIG_DATABASE_ID=
NEXT_PUBLIC_NOTION_TREE_DATABASE_ID=